<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>UI kit кнопки</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page">
  <p><a class="button button-regular" href="#">Вперед  <span class="button__small-fa-icon"><i class="fas fa-arrow-right"></i></span></a>
  </p>
  <p><a class="button button-regular" href="#">Подробнее </a>
  </p>
  <p><a class="button button-regular" href="#">Подробнее 2 </a>
  </p>
  <p><a class="button button-edit" href="#">Редактировать </a>
  </p>
  <p><a class="button button-delete" href="#">Удалить </a>
  </p>
  <p><a class="button button-save" href="#">Сохранить </a>
  </p>
  <p><a class="button button-login" href="#">Войти </a>
  </p>
  <p><a class="button button-login" href="#">Войти <span class="button__small-fa-icon"><i class="fas fa-arrow-right"></i></span></a>
  </p><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><!-- endbuild -->
<!-- build:jsNavigation js/navigation.js -->
  <script src="js/navigation.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>